MainWindow.xaml

<Window x:Class="PdfImageChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="374" Width="525">
    <Grid Height="339">
        <Button Content="Open PDF" Height="23" HorizontalAlignment="Left" Margin="428,17,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
        <Label Height="28" HorizontalAlignment="Left" Margin="12,12,0,0" Name="label1" VerticalAlignment="Top" Width="410" />
        <DataGrid AutoGenerateColumns="False" Height="253" HorizontalAlignment="Left" Margin="12,46,0,0" Name="dataGrid1" VerticalAlignment="Top" Width="479" ItemsSource="{Binding}" CanUserAddRows="False" CanUserDeleteRows="False" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding replace}" Header="Replace?" />
                <DataGridTemplateColumn Header="Image">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="75" Width="75" Source="{Binding filename}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridComboBoxColumn Header="Link" SelectedValueBinding="{Binding link}" Width="*" x:Name="linkBox" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Update PDF" Height="23" HorizontalAlignment="Left" Margin="211,305,0,0" Name="button2" VerticalAlignment="Top" Width="93" Click="button2_Click" />
        <Button Content="Edit Config" Height="23" HorizontalAlignment="Left" Margin="342,305,0,0" Name="button3" VerticalAlignment="Top" Width="75" Click="button3_Click" />
    </Grid>
</Window>
