PdfImageChanger/PdfImageChanger/MainWindow.xaml

<Window x:Class="PdfImageChanger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="374" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.95*" />
            <ColumnDefinition Width="80" />
        </Grid.ColumnDefinitions>
        <Button Content="Open PDF" Height="23" HorizontalAlignment="Center" Name="button1" VerticalAlignment="Center" Width="75" Click="button1_Click" Grid.Row="0" Grid.Column="1" />
        <Label Height="28" HorizontalAlignment="Center" Name="label1" VerticalAlignment="Center" Width="410" Grid.Row="0" Grid.Column="0" />
        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Center" Name="dataGrid1" VerticalAlignment="Top" ItemsSource="{Binding}" CanUserAddRows="False" CanUserDeleteRows="False" HeadersVisibility="Column" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn Binding="{Binding replace}" Header="Replace?" Width="65"  />
                <DataGridTemplateColumn Header="Image" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Height="75" Source="{Binding filename}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".33*" />
                <ColumnDefinition Width=".33*" />
                <ColumnDefinition Width=".33*" />
            </Grid.ColumnDefinitions>
            <Button Content="Update PDF" Height="23" HorizontalAlignment="Center" Name="button2" VerticalAlignment="Center" Width="93" Click="button2_Click" Grid.Column="2" Grid.Row="0" />
            <Button Content="Edit Config" Height="23" HorizontalAlignment="Center" Name="button3" VerticalAlignment="Center" Width="75" Click="button3_Click" Grid.Column="1" Grid.Row="0" />
            <Button Content="Exit" Height="23" HorizontalAlignment="Center" Name="button4" VerticalAlignment="Center" Width="75" Grid.Column="0" Grid.Row="0" Click="button4_Click" />
        </Grid>
    </Grid>
</Window>
