PdfImageChanger/PdfImageChanger/Window1.xaml

<Window x:Class="PdfImageChanger.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Config" Height="300" Width="398">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=".5*" />
            <RowDefinition Height="5" />
            <RowDefinition Height=".5*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Center" Name="dataGrid1" VerticalAlignment="Top" CanUserAddRows="True" CanUserDeleteRows="True" CanUserSortColumns="True" Grid.Row="0" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" IsReadOnly="False" Width=".2*" Binding="{Binding prettyName, Mode=TwoWay}" />
                <DataGridTextColumn Header="URL" IsReadOnly="False" Width=".2*" Binding="{Binding url, Mode=TwoWay}" />
                <DataGridTextColumn Header="Width" IsReadOnly="False" Width=".2*" Binding="{Binding width, Mode=TwoWay}" />
                <DataGridTextColumn Header="Height" IsReadOnly="False" Width=".2*" Binding="{Binding height, Mode=TwoWay}" />
                <DataGridTextColumn Header="XStart" IsReadOnly="False" Width=".2*" Binding="{Binding xStart, Mode=TwoWay}" />
                <DataGridTextColumn Header="YStart" IsReadOnly="False" Width=".2*" Binding="{Binding yStart, Mode=TwoWay}" />
            </DataGrid.Columns>
        </DataGrid>
        <GridSplitter Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" ShowsPreview="true" ResizeDirection="Rows" Height="5" />
        <DataGrid AutoGenerateColumns="False" HorizontalAlignment="Center" Name="dataGrid2" VerticalAlignment="Top" CanUserAddRows="True" CanUserDeleteRows="True" CanUserSortColumns="True" Grid.Row="2" Grid.Column="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" IsReadOnly="False" Width=".2*" Binding="{Binding name, Mode=TwoWay}" />
                <DataGridTextColumn Header="Logo File" IsReadOnly="False" Width=".2*" Binding="{Binding logo, Mode=TwoWay}" />
                <DataGridTextColumn Header="Contact" IsReadOnly="False" Width=".2*" Binding="{Binding contactName, Mode=TwoWay}" />
                <DataGridTextColumn Header="Line 1" IsReadOnly="False" Width=".2*" Binding="{Binding contactContact1, Mode=TwoWay}" />
                <DataGridTextColumn Header="Line 2" IsReadOnly="False" Width=".2*" Binding="{Binding contactContact2, Mode=TwoWay}" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="3" Grid.Column="0" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="0.5*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Label Content="Contact Text Color: " Grid.Row="0" Grid.Column="0" HorizontalAlignment="Right" />
            <ComboBox Grid.Row="0" Grid.Column="1" Name="ColorPicker" HorizontalAlignment="Left"></ComboBox>
            <Button Content="Save" Grid.Row="1" Grid.Column="1" Height="23" HorizontalAlignment="Center" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click" />
            <Button Content="Cancel" Grid.Row="1" Grid.Column="0" Height="23" HorizontalAlignment="Center" Name="button2" VerticalAlignment="Top" Width="75" Click="button2_Click" />
        </Grid>
    </Grid>
</Window>
